<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POSTURE APP" />

        <Button
            android:id="@+id/goToPostureCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check posture" />

        <Button
            android:id="@+id/goToImprovePosture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to improve my posture" />

        <Button
            android:id="@+id/viewImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="view images " />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            app:srcCompat="@drawable/posturewithpoints" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="tap the points shown in the picture above and then click check posture. to view your results click on view images. this app is not suitable for medical purposes." />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>