<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkPosture">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/imageLayout"
            android:layout_width="match_parent"
            android:layout_height="401dp">

            <ImageView
                android:id="@+id/postureImage"
                android:layout_width="408dp"
                android:layout_height="341dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="0dp"
                app:srcCompat="@drawable/placeholder" />

        </RelativeLayout>

        <Button
            android:id="@+id/takePicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take a picture" />

        <Button
            android:id="@+id/getPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="get a picture from library" />

        <Button
            android:id="@+id/clearPosture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear posture" />

        <TextView
            android:id="@+id/neckAngle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Neck Angle:" />

        <TextView
            android:id="@+id/backAngle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back Angle:" />

        <TextView
            android:id="@+id/waistKneesAngle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="waist knees angle:" />

        <TextView
            android:id="@+id/kneeFeetAngle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="knees feet angle:" />

        <TextView
            android:id="@+id/totalAngle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total angle:" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>